{
  "name": "futurama-bot",
  "version": "1.0.0",
  "description": "Discord bot for giving panel access",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.26.2"
  }
}
